[
  // change tab like chrome or firefox
  { "keys": ["ctrl+1"], "command": "select_by_index", "args":{"index":0} },
  { "keys": ["ctrl+2"], "command": "select_by_index", "args":{"index":1} },
  { "keys": ["ctrl+3"], "command": "select_by_index", "args":{"index":2} },
  { "keys": ["ctrl+4"], "command": "select_by_index", "args":{"index":3} },
  { "keys": ["ctrl+5"], "command": "select_by_index", "args":{"index":4} },
  { "keys": ["ctrl+6"], "command": "select_by_index", "args":{"index":5} },
  { "keys": ["ctrl+7"], "command": "select_by_index", "args":{"index":6} },
  { "keys": ["ctrl+8"], "command": "select_by_index", "args":{"index":7} },
  { "keys": ["ctrl+9"], "command": "select_by_index", "args":{"index":8} },
  { "keys": ["ctrl+0"], "command": "select_by_index", "args":{"index":9} },
  
  // ["ctrl+."] can be changed to ["ctrl+;"] (it depends on the keyboard)
  { "keys": ["ctrl+."], "command": "run_macro_file", "args": {"file": "Packages/User/EndOfLineSemicolon.sublime-macro"} },
  { "keys": ["ctrl+,"], "command": "run_macro_file", "args": {"file": "Packages/User/EndOfLineComa.sublime-macro"} },
  
  // you can change ["ctrl+."] by ["ctrl+;"] (it depends on the keyboard)
  { "keys": ["ctrl+alt+."], "command": "run_macro_file", "args": {"file": "Packages/User/EndOfLineSemicolonNewLine.sublime-macro"} },
  { "keys": ["ctrl+alt+,"], "command": "run_macro_file", "args": {"file": "Packages/User/EndOfLineComaNewLine.sublime-macro"} },
]
